# Required metadata
sonar.projectKey=com.visconti:visconti-ui
sonar.projectName=visconti-ui
sonar.projectVersion=0.0.0

# Comma-separated paths to directories with sources (required)
# sonar.language=ts

# Language
sonar.sources=src

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar.host.url=http://localhost:9000
# sonar.login=admin
# sonar.password=admin
#-- Report generated in form of
sonar.issuesReport.html.enable=true
sonar.issuesReport.console.enable=true
